// These colors are specific to the theme. Do not use in a package!

@white: #8abee5;
@very-light-gray: #dbe6ec;
@not-so-very-light-gray: #c0d3de;
@light-gray: #99a9b3;
@gray: #67747c;
@dark-gray: #3b444f;
@very-dark-gray: #2c3643;

@cyan: #27dede;
@blue: #288ad6;
@purple: #ff708e;
@green: #16c98d;
@red: #fa5e5b;
@orange: #f5af00;
@light-orange: #ffc83f;
